{
    "configurations": [
        {
            "type":"browse-lite",
            "request": "launch",
            "name": "Browse Lite: Launch",
            "url": "http://localhost:8000"
        }

    ]
}